apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: joulia-frontend
  annotations:
    kubernetes.io/ingress.global-static-ip-name: "joulia-frontend-ingress"
spec:
  backend:
    serviceName: joulia-frontend
    servicePort: 80
  rules:
  - http:
      paths:
      - path: /
        backend:
          serviceName: joulia-frontend
          servicePort: 80
#      - path: /
#        backend:
#          serviceName: joulia-frontend
#          servicePort: 443
